#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
asttokens==2.4.0
    # via transifex-python
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via transifex-python
django==3.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.3.0
    # via -r requirements/translations.in
future==0.18.3
    # via pyseeyou
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via transifex-client
idna==3.4
    # via requests
lxml==4.9.3
    # via edx-i18n-tools
parsimonious==0.10.0
    # via pyseeyou
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyseeyou==1.0.2
    # via transifex-python
python-slugify==4.0.1
    # via transifex-client
pytz==2023.3.post1
    # via
    #   django
    #   transifex-python
pyyaml==6.0.1
    # via
    #   -r requirements/translations.in
    #   edx-i18n-tools
regex==2023.10.3
    # via parsimonious
requests==2.31.0
    # via
    #   -r requirements/translations.in
    #   transifex-client
    #   transifex-python
six==1.16.0
    # via
    #   asttokens
    #   transifex-client
smmap==5.0.1
    # via gitdb
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
toolz==0.12.0
    # via pyseeyou
transifex-client==0.14.4
    # via -r requirements/translations.in
transifex-python==3.4.0
    # via -r requirements/translations.in
typing-extensions==4.8.0
    # via asgiref
urllib3==1.26.17
    # via
    #   requests
    #   transifex-client
