#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.0
    # via django
asttokens==3.0.1
    # via transifex-python
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via transifex-python
django==5.2.9
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.9.0
    # via -r requirements/translations.in
future==1.0.0
    # via pyseeyou
idna==3.11
    # via requests
lxml[html-clean]==6.0.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.3
    # via lxml
parsimonious==0.11.0
    # via pyseeyou
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyseeyou==1.0.2
    # via transifex-python
python-slugify==8.0.4
    # via -r requirements/translations.in
pyyaml==6.0.3
    # via
    #   -r requirements/translations.in
    #   edx-i18n-tools
regex==2025.11.3
    # via parsimonious
requests==2.32.5
    # via
    #   -r requirements/translations.in
    #   transifex-python
six==1.17.0
    # via transifex-client
sqlparse==0.5.4
    # via django
text-unidecode==1.3
    # via python-slugify
toolz==1.1.0
    # via pyseeyou
transifex-client==0.12.5
    # via -r requirements/translations.in
transifex-python==3.7.0
    # via -r requirements/translations.in
urllib3==2.6.2
    # via
    #   requests
    #   transifex-client
