#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asttokens==2.2.1
    # via transifex-python
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via transifex-python
future==0.18.3
    # via pyseeyou
idna==3.4
    # via requests
parsimonious==0.10.0
    # via pyseeyou
pyseeyou==1.0.2
    # via transifex-python
pytz==2023.3
    # via transifex-python
regex==2023.6.3
    # via parsimonious
requests==2.31.0
    # via transifex-python
six==1.16.0
    # via asttokens
toolz==0.12.0
    # via pyseeyou
transifex-python==3.4.0
    # via -r requirements/transifex-resources.in
urllib3==2.0.4
    # via requests
