#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==0.9.2
    # via -r requirements/translations.in
path==16.6.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pytz==2023.3
    # via django
pyyaml==6.0
    # via edx-i18n-tools
sqlparse==0.4.4
    # via django
